@import "../../base/fn";

.weui-slider {
    padding: 15px 18px;
    display: flex;
    align-items: center;
}

.weui-slider__inner {
    position: relative;
    flex: 1;
    height: 2px;
    background-color: #E9E9E9;
}

.weui-slider__track {
    height: 2px;
    background-color: #1aad19;
    width: 0;
}

.weui-slider__handler {
    position: absolute;
    left: 0;
    top: 50%;
    width: 28px;
    height: 28px;
    margin-left: -14px;
    margin-top: -14px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
}

.weui-slider__value {
    color: #888888;
    font-size: 14px;
    margin-left: 1em;
}