@import "../../base/fn";

.weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: @weuiColorWarn;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}
.weui-badge_dot {
    min-width: 0;
    padding: .4em;
}

.weui-badge-box {
    position: relative;
    .weui-badge {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
    }
}